<!DOCTYPE html> 
<html>
	<head> 
    		<title> References Page</title> 
			<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
			
			<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			
			<link rel = "stylesheet" type = "text/css" href = "styleTwo.css">
    </head>
	<body>
			<!-----Header Section------>
		<section class = "header">
			<nav>
				<h1><a href = "index.html" style = "font-size: 30px;">MyPortfolio</a></h1>
				<div class = "navBar"> 
					<ul>
						<li><a href = "index.html">HOME</a></li>
						<li><a href = "professionalPage.html">PROFESSIONAL </a></li>
						<li><a href = "Personality Page.html">PERSONALITY </a></li>
						<li><a href = "developmentPage.html">DEVELOPMENT </a></li>
						<li><a href = "storyboardPage.html">STORYBOARD </a></li>
						<li><a href = "referencePage.html">REFERENCES </a></li>
					</ul>
				</div>
			</nav>
			
			<div class = "moreAboutMe">
				<h1>Reference Page</h1>
				<p>References I used to make this website</p>
			</div>
		</section>
		
		<!------References section------->
	<section class="reference-list">
        <h1>References</h1>
        <ul class="reference-items">
            <li class="reference-item">
			
                <p class="content-type"><strong>Video:</strong>THE BATMAN | Ending Monologue Scene </a></p>
                <p class="date-published"><strong>Date Published:</strong>2023, May 22</p>
                <p class="author"><strong>Link:</strong>https://www.youtube.com/watch?v=GGEdSsUWDdA</p>
            </li>
            <li class="reference-item">
			
				<p class="photographer"><strong>Photographer:</strong> Rare Gallery wallpaper </p>
                <p class="date-created"><strong>Date Created:</strong>N.D</p>
				<p class="content-type"><strong>Link:</strong> https://rare-gallery.com/393059-bleach-2021-manga-ichigo-4k-pc-wallpaper.html </p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Photographer:</strong>Tre B.</a></p>
                <p class="date-published"><strong>Date Created:</strong> 2023, May 4</p>
                <p class="content-type"><strong>Link:</strong> https://cdgdbentre.edu.vn/hinh-nen-titan-dilrprs5/</p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Photographer:</strong> Jonathan Olley</a></p>
                <p class="date-published"><strong>Date Created:</strong> N.D </p>
                <p class="content-type"><strong>Link:</strong> https://www.imdb.com/title/tt1877830/</p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Author:</strong>N.D</a></p>
                <p class="date-published"><strong>Date Created:</strong> N.D </p>
                <p class="content-type"><strong>Link:</strong> https://www.netflix.com/de-en/title/70205012</p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Author:</strong> Robert Henderson</p>
                <p class="date-published"><strong>Date Created:</strong> 2023,January 12 </p>
                <p class="content-type"><strong>Link:</strong> https://www.jobscan.co/blog/problem-solving-skills/</p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Author:</strong>Anouare Abdou</p>
                <p class="date-published"><strong>Date Created:</strong> 2023,March 7 </p>
                <p class="content-type"><strong>Link:</strong> https://hive.com/blog/creative-thinking-skills-in-the-workplace/</p>
            </li>
			
			<li class="reference-item">

				<p class="content-type"><strong>Author:</strong>Prerna Sinha</p>
                <p class="date-published"><strong>Date Created:</strong>2022,july 16 </p>
                <p class="content-type"><strong>Link:</strong> https://classplusapp.com/growth/why-good-communication-skills-are-important-for-teachers/?session=ondemand</p>
            </li>
            
        </ul>
    </section>

		
		<!-----Footer Section------>
		<section class = "footer">
			<h4>Find Out More About Me</h4>
			<p>All My Social and Links to where you can find out more about me are listed below.</p>
			
			<div class = "icons"> 
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</div>
		</section>
	</body>
</html>